@prefix ex:         <http://example.org/>.
@prefix x:          <http://example.ottr.xyz/argument/>.
@prefix ottr:       <http://ns.ottr.xyz/0.4/>.
@prefix dc:         <http://purl.org/dc/elements/1.1/>.
@prefix dcterms:    <http://purl.org/dc/terms/>.
@prefix pav:        <http://purl.org/pav/>.
@prefix vann:       <http://purl.org/vocab/vann/>.
@prefix void:       <http://rdfs.org/ns/void#>.
@prefix lis:        <http://rds.posccaesar.org/ontology/lis14/rdl/>.
@prefix listpl:     <http://rds.posccaesar.org/ontology/lis14/tpl/0.1/>.
@prefix rdl:        <http://rds.posccaesar.org/ontology/plm/rdl/>.
@prefix plmtpl:     <http://rds.posccaesar.org/ontology/plm/tpl/0.1/>.
@prefix o-owl-ax:   <http://tpl.ottr.xyz/owl/axiom/0.1/>.
@prefix o-owl-dec:  <http://tpl.ottr.xyz/owl/declaration/0.1/>.
@prefix rstr:       <http://tpl.ottr.xyz/owl/restriction/0.1/>.
@prefix o-owl-ut:   <http://tpl.ottr.xyz/owl/util/0.1/>.
@prefix o-docttr:   <http://tpl.ottr.xyz/p/docttr/0.1/>.
@prefix o-pizza:    <http://tpl.ottr.xyz/pizza/0.1/>.
@prefix o-rdf:      <http://tpl.ottr.xyz/rdf/0.1/>.
@prefix o-rdfs:     <http://tpl.ottr.xyz/rdfs/0.1/>.
@prefix reqtpl:     <http://w3id.org/requirement-ontology/tpl/0.1/>.
@prefix rdf:        <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs:       <http://www.w3.org/2000/01/rdf-schema#>.
@prefix xsd:        <http://www.w3.org/2001/XMLSchema#>.
@prefix owl:        <http://www.w3.org/2002/07/owl#>.
@prefix skos:       <http://www.w3.org/2004/02/skos/core#>.
@prefix xml:        <http://www.w3.org/XML/1998/namespace>.
@prefix sd:         <http://www.w3.org/ns/sparql-service-description#>.
@prefix foaf:       <http://xmlns.com/foaf/0.1/>.

plmtpl:RDLAnnotationProperty[
    ! owl:AnnotationProperty ?RDLAP,
    ? List<owl:AnnotationProperty> ?superprop,
    !? xsd:string ?label,
    !? xsd:string ?description,
    ? List<rdfs:Resource> ?seeAlso,
    ? ottr:IRI ?definedBy,
    ? owl:Class ?domain,
    ? ottr:IRI ?range
] :: {
    ottr:Triple(?RDLAP, rdfs:domain, ?domain),
    ottr:Triple(?RDLAP, rdfs:range, ?range),
    cross | o-owl-ax:SubPropertyOf(?RDLAP, ++?superprop),
    o-owl-dec:AnnotationProperty(?RDLAP, ?label, ?description, ?seeAlso, ?definedBy)
} .

plmtpl:RDLClass[
    ! owl:Class ?RDLClass,
    ? List<owl:Class> ?superclass,
    !? xsd:string ?label,
    !? xsd:string ?description,
    ? List<rdfs:Resource> ?seeAlso,
    ? ottr:IRI ?definedBy
] :: {
    cross | o-owl-ax:SubClassOf(?RDLClass, ++?superclass),
    o-owl-dec:Class(?RDLClass, ?label, ?description, ?seeAlso, ?definedBy)
} .

plmtpl:RDLDatatypeProperty[
    ! owl:DatatypeProperty ?RDLDP,
    ? List<owl:DatatypeProperty> ?superprop,
    !? xsd:string ?label,
    !? xsd:string ?description,
    ? List<rdfs:Resource> ?seeAlso,
    ? ottr:IRI ?definedBy,
    ? owl:Class ?domain,
    ? rdfs:Datatype ?range,
    ? ottr:IRI ?propertyType
] :: {
    ottr:Triple(?RDLDP, rdfs:domain, ?domain),
    ottr:Triple(?RDLDP, rdfs:range, ?range),
    cross | o-owl-ax:SubPropertyOf(?RDLDP, ++?superprop),
    o-owl-dec:DatatypeProperty(?RDLDP, ?label, ?description, ?seeAlso, ?definedBy),
    o-rdf:Type(?RDLDP, ?propertyType)
} .


plmtpl:RDLIndividual[
    ! owl:NamedIndividual ?RDLIndividual,
    ? List<owl:Class> ?type,
    !? xsd:string ?label,
    !? xsd:string ?description,
    ? List<rdfs:Resource> ?seeAlso,
    ? ottr:IRI ?definedBy
] :: {
    o-owl-dec:NamedIndividual(?RDLIndividual, ?label, ?description, ?seeAlso, ?definedBy),
    cross | o-rdf:Type(?RDLIndividual, ++?type)
} .

plmtpl:RDLObjectProperty[
    ! owl:ObjectProperty ?RDLOP,
    ? List<owl:ObjectProperty> ?superprop,
    !? xsd:string ?label,
    !? xsd:string ?description,
    ? List<rdfs:Resource> ?seeAlso,
    ? ottr:IRI ?definedBy,
    ? owl:Class ?domain,
    ? owl:Class ?range,
    ? NEList<ottr:IRI> ?propertyType,
    ? owl:ObjectProperty ?inverse
] :: {
    ottr:Triple(?RDLOP, owl:inverseOf, ?inverse),
    ottr:Triple(?RDLOP, rdfs:domain, ?domain),
    ottr:Triple(?RDLOP, rdfs:range, ?range),
    cross | o-owl-ax:SubPropertyOf(?RDLOP, ++?superprop),
    o-owl-dec:ObjectProperty(?RDLOP, ?label, ?description, ?seeAlso, ?definedBy),
    cross | o-rdf:Type(?RDLOP, ++?propertyType)
} .


plmtpl:RDLOntology[
    ! ottr:IRI ?ontology,
    ? ottr:IRI ?versionIRI,
    !? xsd:string ?versionInfo,
    !? xsd:string ?title,
    !? xsd:string ?description,
    ? NEList<ottr:IRI> ?seeAlso,
    ? NEList<ottr:IRI> ?imports,
    !? ottr:IRI ?status,
    !? ottr:IRI ?previousVersion,
    !? xsd:dateTime ?lastUpdateOn,
    !? xsd:date ?issued,
    !? xsd:date ?modified,
    !? xsd:string ?changeNote,
    !? xsd:dateTime ?changeNoteTime,
    !? NEList<ottr:IRI> ?changeNoteWho,
    !? NEList<ottr:IRI> ?authoredBy,
    !? NEList<ottr:IRI> ?contributedBy,
    !? NEList<ottr:IRI> ?createdBy,
    !? ottr:IRI ?publisher,
    !? NEList<ottr:IRI> ?derivedFrom,
    !? ottr:IRI ?license,
    !? ottr:IRI ?subject,
    !? NEList<ottr:IRI> ?exampleResource,
    !? ottr:IRI ?documentationPage,
    !? xsd:string ?preferredNamespacePrefix,
    !? ottr:IRI ?preferredNamespaceUri,
    !? NEList<ottr:IRI> ?fileFormat,
    !? ottr:IRI ?sparqlEndpoint
] :: {
    ottr:Triple(?ontology, vann:preferredNamespacePrefix, ?preferredNamespacePrefix),
    ottr:Triple(?ontology, vann:preferredNamespaceUri, ?preferredNamespaceUri),
    ottr:Triple(?ontology, void:sparqlEndpoint, ?sparqlEndpoint),
    ottr:Triple(?ontology, owl:versionIRI, ?versionIRI),
    cross | ottr:Triple(?ontology, void:feature, ++?fileFormat),
    plmtpl:ResourceContributor(?ontology, ?authoredBy, ?contributedBy, ?createdBy, ?publisher, ?derivedFrom, ?license),
    plmtpl:ResourceDates(?ontology, ?lastUpdateOn, ?issued, ?modified),
    plmtpl:ResourceDocumentation(?ontology, ?title, ?description, ?subject, ?exampleResource, ?documentationPage),
    o-owl-dec:Ontology(?ontology, none, ?title, ?description, ?seeAlso, ?imports),
    o-docttr:ChangeNote(?ontology, ?changeNote, ?changeNoteTime, ?changeNoteWho, none),
    o-docttr:Version(?ontology, ?status, ?versionInfo, ?previousVersion, none)
} .

plmtpl:ResourceContributor[
    ! ottr:IRI ?resource,
    ? NEList<ottr:IRI> ?authoredBy,
    ? NEList<ottr:IRI> ?contributedBy,
    ? NEList<ottr:IRI> ?createdBy,
    ? ottr:IRI ?publisher,
    ? NEList<ottr:IRI> ?derivedFrom,
    ? ottr:IRI ?license
] :: {
    ottr:Triple(?resource, dcterms:license, ?license),
    ottr:Triple(?resource, dcterms:publisher, ?publisher),
    cross | ottr:Triple(?resource, dc:contributor, ++?contributedBy),
    cross | ottr:Triple(?resource, dc:creator, ++?authoredBy),
    cross | ottr:Triple(?resource, dc:creator, ++?createdBy),
    cross | ottr:Triple(?resource, pav:authoredBy, ++?authoredBy),
    cross | ottr:Triple(?resource, pav:contributedBy, ++?contributedBy),
    cross | ottr:Triple(?resource, pav:createdBy, ++?createdBy),
    cross | ottr:Triple(?resource, pav:derivedFrom, ++?derivedFrom)
} .

plmtpl:ResourceDates[
    ! ottr:IRI ?resource,
    ? xsd:dateTime ?lastUpdateOn,
    ? xsd:date ?issued,
    ? xsd:date ?modified
] :: {
    ottr:Triple(?resource, dcterms:issued, ?issued),
    ottr:Triple(?resource, dcterms:modified, ?modified),
    ottr:Triple(?resource, pav:lastUpdateOn, ?lastUpdateOn)
} .

plmtpl:ResourceDocumentation[
    ! ottr:IRI ?resource,
    ? xsd:string ?title,
    ? xsd:string ?description,
    ? ottr:IRI ?subject,
    ? NEList<ottr:IRI> ?exampleResource,
    ? ottr:IRI ?documentationPage
] :: {
    ottr:Triple(?resource, dc:description, ?description),
    ottr:Triple(?resource, dc:title, ?title),
    ottr:Triple(?resource, dcterms:subject, ?subject),
    ottr:Triple(?resource, foaf:homepage, ?documentationPage),
    cross | ottr:Triple(?resource, void:exampleResource, ++?exampleResource)
} .